NODE_ENV = modo_de_desarrollo
PORT = puerto_de_trabajo

JWT_SECRET= JWT_TOKEN

MONGO_URI = TU_MONGO_URI

BASE_URL = URL_BASE_BACKEND

ALLOWED_ORIGINS= ALLOWED_ORIGINS

GOOGLE_CLIENT_ID=TU_CLIENT_ID

GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET